
name: CI

on:
 workflow_dispatch:

jobs:
 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: checking node js
        run: node --version
      - name: setup node js environment
        uses: actions/setup-node@v3.0.0
      - name: installing angular cli
        run: npm i -g @angular/cli
      - name: Run linters and prettier fix
        run: npm run all-lints
        
        
   
